* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --Moderate-violet: hsl(263, 55%, 52%);
    --Very-dark-grayish-blue: hsl(217, 19%, 35%);
    --Very-dark-blackish-blue: hsl(219, 29%, 14%);
    --White: hsl(0, 0%, 100%);
    --Light-gray: hsl(0, 0%, 81%);
    --Light-grayish-blue: hsl(210, 46%, 95%);
}

body{
    font-family: 'Barlow Semi Condensed', sans-serif;
    background-color: var(--Light-grayish-blue);
    color:white;
}

.container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr, 1fr;
    max-width: 1300px;
    margin: 0 auto;
    padding: 1%;
    gap: 25px;
}

.card{
    border-radius: 10px;
    padding: 40px;
    position: relative;
}

.card-header img{
    border-radius: 50%;
    border: 2px solid var(--Light-gray);
    opacity: 0.7;
    width: 40px;
    height: 40px;
}

.card-header{
    display: flex;  
    align-items: center;
    gap: 20px
}

.review-title{
    font-size: 1.375rem;
    font-weight: 600;
    margin: 20px 0;
}

.verified, .review{
    opacity: 0.5;
}

.review, .review-title, .card-header-texts{
    z-index: 1000;
    position: relative;
}

#card-1{
    grid-column: 1/3;
    background-color:var(--Moderate-violet);
}

#quotation{
    position:absolute;
    z-index: 0;
    top: 0;
    right: 100px;
    height: 130px;
    
}

#card-2{
    background-color: var(--Very-dark-grayish-blue);
}

#card-3{
    grid-column: 4/5;
    grid-row:1/3;
    background-color: white;
}

#card-4{
    background-color: white;
}

#card-5{   
    grid-column:2/4;
    background-color: var(--Very-dark-blackish-blue);
}


#card-3, #card-4{
    color: var(--Very-dark-grayish-blue)
}

@media screen and (max-width: 810px) {
    body{
        padding: 20px;
    }
    .container{
        display: flex;
        flex-direction: column;
    }
}